# Reproducible README demo. Regenerate with:  vhs docs/demo.tape
# Renders docs/demo.sh (a staged agent session) to docs/demo.gif.
Output docs/demo.gif

Require bash
Set Shell "bash"
Set FontSize 20
Set Width 1440
Set Height 1010
Set Padding 28
Set Margin 0
Set LineHeight 1.3
Set Framerate 24
Set TypingSpeed 0ms
Set Theme { "name": "cookie", "background": "#0d1117", "foreground": "#e6edf3", "black": "#484f58", "red": "#ff7b72", "green": "#3fb950", "yellow": "#d29922", "blue": "#58a6ff", "magenta": "#bc8cff", "cyan": "#39c5cf", "white": "#b1bac4", "brightBlack": "#6e7681", "brightRed": "#ffa198", "brightGreen": "#56d364", "brightYellow": "#e3b341", "brightBlue": "#79c0ff", "brightMagenta": "#d2a8ff", "brightCyan": "#56d4dd", "brightWhite": "#f0f6fc", "cursor": "#0d1117", "selection": "#264f78" }

Hide
Type "bash docs/demo.sh"
Enter
Sleep 400ms
Show
Sleep 26s
